loggingLevel=info
loggingColor=true
loggingJson=false
camel.jbang.localKameletDir=file\:.
camel.main.routesReloadEnabled=true
camel.main.shutdownTimeout=5
camel.main.modeline=true
camel.jbang.compileWorkDir=.camel-jbang/compile
camel.jbang.repos=null
camel.jbang.health=false
camel.jbang.metrics=false
camel.jbang.console=false
camel.jbang.verbose=false
camel.jbang.camel-version=4.8.1
camel.jbang.springBootVersion=3.3.4
camel.jbang.quarkusVersion=3.15.1
camel.jbang.quarkusGroupId=io.quarkus.platform
camel.jbang.quarkusArtifactId=quarkus-bom
camel.jbang.kameletsVersion=4.9.0
camel.main.name=techpr
camel.main.routesIncludePattern=file\:src/main/java/com/mssv/tecpr/Entity/Prestamo.java,file\:src/main/java/com/mssv/tecpr/Entity/TIpoCliente.java,file\:src/main/java/com/mssv/tecpr/Entity/EstadoPrestamo.java,file\:src/main/java/com/mssv/tecpr/Entity/Cliente.java,file\:src/main/java/com/mssv/tecpr/techpr/TechprApplication.java,file\:src/main/java/com/mssv/tecpr/Controller/PrestamoController.java,file\:src/main/java/com/mssv/tecpr/Controller/ClienteController.java
camel.component.properties.location=file\:src/main/resources/application.properties
camel.jbang.dependencies=mvn\:jakarta.validation\:jakarta.validation-api\:3.1.0
dependency=mvn\:jakarta.validation\:jakarta.validation-api\:3.1.0
dependency=mvn\:org.apache.camel\:camel-kamelet\:4.8.1
dependency=mvn\:org.apache.camel\:camel-java-joor-dsl\:4.8.1
dependency=mvn\:org.apache.camel\:camel-endpointdsl\:4.8.1
